version: '3'

services:
  sertap:
    build: .
    volumes:
      - .:/sertap
    ports:
      - 3000:3000
        # todo: services muhabbetine ekledigin icin ayriyetten imaji olustururen _sertap diye tekrar ekliyor.
